C%3A%2FUsers%2FFabio%2FDropbox%2FFB%2Fhighlight%2Fapp.R="B8A8798D"
C%3A%2FUsers%2FFabio%2FDropbox%2FFB%2Fnlp.Rmd="1D80D6FF"
C%3A%2FUsers%2FFabio%2FDropbox%2FFB%2Fpull_data.Rmd="C473B08A"
C%3A%2FUsers%2FFabio%2FDropbox%2FR%20User%20Group%20Stuttgart%2FWS%201718%2Frgroup_diagnostik%2Fdata_viz.Rmd="F774F9C3"
~%2Fgit_proj%2Faltright%2FAbstract.Rmd="EB3241B7"
~%2Fgit_proj%2Faltright%2Fabstract.Rmd="BEAFCA17"
~%2Fgit_proj%2Faltright%2Faltright_crops.Rmd="F1F697EA"
~%2Fgit_proj%2Faltright%2Faltright_facebook_scrape.Rmd="266FC639"
~%2Fgit_proj%2Faltright%2Faltright_youtube_scrape.Rmd="EA090DC3"
~%2Fgit_proj%2Faltright%2Fnlp.Rmd="6D354896"
~%2Fgit_proj%2Faltright%2Fpull_data.Rmd="EEC653AE"
~%2Fgit_proj%2Faltright%2Freferences.Rmd="D1DEFE95"
~%2Fgit_proj%2Faltright%2Fyoutube_api.Rmd="37F0FADA"
~%2Fgit_proj%2Frgroup_diagnostik%2Fdata_viz.Rmd="F4C66D8C"
~%2Fgit_proj%2Fterror2017%2Fterror.Rmd="8DDEF329"
