C%3A%2FUsers%2FFabio%2FDropbox%2FFB%2Fhighlight%2Fapp.R="B8A8798D"
C%3A%2FUsers%2FFabio%2FDropbox%2FFB%2Fnlp.Rmd="1D80D6FF"
C%3A%2FUsers%2FFabio%2FDropbox%2FFB%2Fpull_data.Rmd="C473B08A"
C%3A%2FUsers%2FFabio%2FDropbox%2FHA_Populism%2FREADME_Marlon.Rmd="C58C60DA"
C%3A%2FUsers%2FFabio%2FDropbox%2FHA_Populism%2Fpopulism.Rmd="9814FCB"
C%3A%2FUsers%2FFabio%2FDropbox%2FR%20User%20Group%20Stuttgart%2FWS%201718%2Frgroup_diagnostik%2Fdata_viz.Rmd="F774F9C3"
C%3A%2FUsers%2FFabio%2FDropbox%2Fabgaben_sm2_uebungen%2F%C3%9Cbungsaufgabe%209%2FUebungsaufgabe9_MarlonSchumacher.Rmd="73881C56"
~%2Fgit_proj%2FGESIS_Sequence%2Fsession_04%2F02_R%2F01_OptimalMatching%2F01_OptimalMatching_handson.R="D51AAA09"
~%2Fgit_proj%2Faltright%2FAbstract.Rmd="EB3241B7"
~%2Fgit_proj%2Faltright%2FPNAS%2FPNAS.Rmd="BB1D81C0"
~%2Fgit_proj%2Faltright%2FREADME.Rmd="3E4CFFDB"
~%2Fgit_proj%2Faltright%2FREADME.md="DB679D30"
~%2Fgit_proj%2Faltright%2FUntitled%2FTwitter%20Media%20Lab.Rmd="CEBE6E00"
~%2Fgit_proj%2Faltright%2FUntitled%2FUntitled.Rmd="F4CD503A"
~%2Fgit_proj%2Faltright%2Fabstract.Rmd="BEAFCA17"
~%2Fgit_proj%2Faltright%2Faltright_crops.Rmd="F1F697EA"
~%2Fgit_proj%2Faltright%2Faltright_facebook_scrape.Rmd="266FC639"
~%2Fgit_proj%2Faltright%2Faltright_twitter_scrape.Rmd="334A3EFC"
~%2Fgit_proj%2Faltright%2Faltright_twitter_scrape2.Rmd="38C4DC7B"
~%2Fgit_proj%2Faltright%2Faltright_youtube_scrape.Rmd="EA090DC3"
~%2Fgit_proj%2Faltright%2Faltright_youtube_scrape_tabs.Rmd="A8A0EBBA"
~%2Fgit_proj%2Faltright%2Fapply_get_tweet_replies.Rmd="8522C1A7"
~%2Fgit_proj%2Faltright%2Fdata%2FPIRUS_PUB_2017%2Fradical.Rmd="41A5C4F3"
~%2Fgit_proj%2Faltright%2Fhelper_functions.R="E02C6458"
~%2Fgit_proj%2Faltright%2Fmerging.Rmd="86252CE1"
~%2Fgit_proj%2Faltright%2Fmeteorological_society%2Fmeteorological_society.Rmd="3DDAC80C"
~%2Fgit_proj%2Faltright%2Fnlp.Rmd="6D354896"
~%2Fgit_proj%2Faltright%2Fpaper.Rmd="F0952F81"
~%2Fgit_proj%2Faltright%2FpeerJ%2FpeerJ.Rmd="C830B1F8"
~%2Fgit_proj%2Faltright%2Fpull_data.Rmd="EEC653AE"
~%2Fgit_proj%2Faltright%2Freferences.Rmd="D1DEFE95"
~%2Fgit_proj%2Faltright%2Fsocialmedialab%2FTwitter%20Media%20Lab.Rmd="3B74B0CE"
~%2Fgit_proj%2Faltright%2Ftodos.Rmd="F362E66C"
~%2Fgit_proj%2Faltright%2Fyoutube_api.Rmd="37F0FADA"
~%2Fgit_proj%2Fpaper_templates%2FMPDI%2FMPDI.Rmd="29679CFD"
~%2Fgit_proj%2Fpaper_templates%2FPLOS%2FPLOS.Rmd="F43B6F79"
~%2Fgit_proj%2Fpaper_templates%2Fasa_journal%2Fasa_journal.Rmd="71E980A4"
~%2Fgit_proj%2Fpaper_templates%2Fassoc_computing_machine%2Fassoc_computing_machine.Rmd="38262A51"
~%2Fgit_proj%2Fpaper_templates%2Fbulletin_amq%2Fbulletin_amq.Rmd="FDE5CF6A"
~%2Fgit_proj%2Fpaper_templates%2Fchemical_society%2Fchemical_society.Rmd="C77F28D7"
~%2Fgit_proj%2Fpaper_templates%2Feconomics_assoc_journo%2Feconomics_assoc_journo.Rmd="66394EB8"
~%2Fgit_proj%2Fpaper_templates%2Felsevier%2Felsevier.Rmd="DF5CA2D0"
~%2Fgit_proj%2Fpaper_templates%2Fieee%2Fieee.Rmd="9F50CB19"
~%2Fgit_proj%2Fpaper_templates%2Fjourno_stats%2Fjourno_stats.Rmd="B4922E83"
~%2Fgit_proj%2Fpaper_templates%2Fpapaja_apa.Rmd="70BA66BB"
~%2Fgit_proj%2Fpaper_templates%2Froyal_society%2Froyal_society.Rmd="5C24D56A"
~%2Fgit_proj%2Frgroup_diagnostik%2Fdata_viz.Rmd="F4C66D8C"
~%2Fgit_proj%2Fskeptics%2Fskeptics_youtube_scrape.Rmd="611E777A"
~%2Fgit_proj%2Fskeptics%2Ftext_mining_with_R.Rmd="1844BDE2"
~%2Fgit_proj%2Fskeptics%2Fyoutube_api.Rmd="C7F40A9B"
~%2Fgit_proj%2Fterror2017%2Fterror.Rmd="8DDEF329"
~%2Fgit_proj%2Ftidy_locations%2Fggmaps.Rmd="908824BA"
